springboot某项目中的部分配置文件
--------------------------------------------------------------------------------------------------------------
pom.xml
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>NewFenye</groupId>
    <artifactId>NewFenye</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>


    <dependencies>
        <!-- web支持: 1、web mvc; 2、restful; 3、jackjson支持; 4、aop ........ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- servlet 依赖. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--     JSTL（JSP Standard Tag Library，JSP标准标签库)是一个不断完善的开放源代码的JSP标签库，是由apache的jakarta小组来维护的。-->
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>jstl</artifactId>
           </dependency>

...

---------------------------------------------------------------------------------------------------


application.yml
...
mybatis:
  mapper-locations: classpath:mapper/*Mapper.xml
  type-aliases-package: com.entity
  configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
.....

----------------------------------------------------------------------------------------------------

页面jstl
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
</head>
<body>

<div class="container">

    <!--标题-->
    <div class="row">
        <div class="col-md-12">
            <h1>SSM-CRUD</h1>
        </div>

    </div>

    <!--按钮-->
    <div class="row">
        <div class="col-md-4 col-md-offset-8">
            <button class="btn btn-primary">新增</button>
            <button class="btn btn-danger">删除</button>
        </div>
    </div>

    <!--显示表格数据-->
    <div class="row">
        <div class="col-md-12">
            <table class="table table-hover">
                <tr>
                    <th>#</th>
                    <th>userName</th>
                    <th>password</th>
                    <th>account</th>
                    <th>操作</th>
                </tr>


                <c:forEach items="${pageInfo.list}" var="user">
                    <tr>
                        <th>#</th>
                        <th>${user.userName}</th>
                        <th>${user.password}</th>
                        <th>${user.account }</th>
                        <th>
                            <button class="btn btn-primary">
                                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                编辑
                            </button>

                            <button class="btn btn-danger">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                删除
                            </button>

                        </th>
                    </tr>
                </c:forEach>

            </table>
        </div>

    </div>



<div class="row">
    <!--文字信息-->
    <div class="col-md-6">
        当前第 ${pageInfo.pageNum} 页.总共 ${pageInfo.pages} 页.一共 ${pageInfo.total} 条记录
    </div>

    <!--点击分页-->
    <div class="col-md-6">
        <nav aria-label="Page navigation">
            <ul class="pagination">

                <li><a href="${pageContext.request.contextPath}/fenye?pn=1">首页</a></li>

                <!--上一页-->
                <li>
                    <c:if test="${pageInfo.hasPreviousPage}">
                        <a href="${pageContext.request.contextPath}/fenye?pn=${pageInfo.pageNum-1}" aria-label="Previous">
                            <span aria-hidden="true">?</span>
                        </a>
                    </c:if>
                </li>

                <!--循环遍历连续显示的页面，若是当前页就高亮显示，并且没有链接-->
                <c:forEach items="${pageInfo.navigatepageNums}" var="page_num">
                    <c:if test="${page_num == pageInfo.pageNum}">
                        <li class="active"><a href="#">${page_num}</a></li>
                    </c:if>
                    <c:if test="${page_num != pageInfo.pageNum}">
                        <li><a href="${pageContext.request.contextPath}/fenye?pn=${page_num}">${page_num}</a></li>
                    </c:if>
                </c:forEach>

                <!--下一页-->
                <li>
                    <c:if test="${pageInfo.hasNextPage}">
                        <a href="${pageContext.request.contextPath}/fenye?pn=${pageInfo.pageNum+1}"
                           aria-label="Next">
                            <span aria-hidden="true">?</span>
                        </a>
                    </c:if>
                </li>

                <li><a href="${pageContext.request.contextPath}/fenye?pn=${pageInfo.pages}">尾页</a></li>
            </ul>
        </nav>
    </div>

</div>


</div>

</body>
</html>
